---
- name: update agent config
  hosts: aws_ec2
  become: yes
  tasks:
    - name:copy the new config file 
      copy:
        src: files/hello_world.txt 
        dest: /tmp/jenkins_test.txt
        mode: '0644'
      notify: restart zabbix

